<RCC>
    <qresource prefix="/Resources">
        <file>Textures/upMiddle.png</file>
        <file>Textures/uncoveredD.png</file>
        <file>Textures/uncoveredC.png</file>
        <file>Textures/uncoveredB.png</file>
        <file>Textures/uncoveredA.png</file>
        <file>Textures/uncovered8.png</file>
        <file>Textures/uncovered7.png</file>
        <file>Textures/uncovered6.png</file>
        <file>Textures/uncovered5.png</file>
        <file>Textures/uncovered4.png</file>
        <file>Textures/uncovered3.png</file>
        <file>Textures/uncovered2.png</file>
        <file>Textures/uncovered1.png</file>
        <file>Textures/uncovered0.png</file>
        <file>Textures/rightCorner.png</file>
        <file>Textures/rightBorderB.png</file>
        <file>Textures/rightBorderA.png</file>
        <file>Textures/number9.png</file>
        <file>Textures/number8.png</file>
        <file>Textures/number7.png</file>
        <file>Textures/number6.png</file>
        <file>Textures/number5.png</file>
        <file>Textures/number4.png</file>
        <file>Textures/number3.png</file>
        <file>Textures/number2.png</file>
        <file>Textures/number1.png</file>
        <file>Textures/number0.png</file>
        <file>Textures/negativeSign.png</file>
        <file>Textures/leftCorner.png</file>
        <file>Textures/leftBorderB.png</file>
        <file>Textures/leftBorderA.png</file>
        <file>Textures/frameA.png</file>
        <file>Textures/coveredC.png</file>
        <file>Textures/coveredB.png</file>
        <file>Textures/coveredA.png</file>
        <file>Textures/buttonWin.png</file>
        <file>Textures/buttonScared.png</file>
        <file>Textures/buttonPressed.png</file>
        <file>Textures/buttonDead.png</file>
        <file>Textures/button.png</file>
        <file>Textures/bottomBorder.png</file>
        <file>Textures/icon.png</file>
        <file>Sounds/beep.wav</file>
        <file>Sounds/win.wav</file>
        <file>Sounds/loss.wav</file>
    </qresource>
</RCC>
